.about {
  margin: 100px 350px;
  justify-self: center;
}

.about-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1000px;
}

.about-profile-img {
  margin-top: 20px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid green;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.about-title {
  font-weight: 700;
  font-size: 50px;
  margin: 35px 0 10px;
  color: rgba(0, 0, 0, 0.9);
}

.about-subtitle {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 28px;
  color: rgba(0, 128, 0, 0.8);
}

.about-bio {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.5;
}

.about-wrap {
  max-width: 1000px;
  justify-self: center;
}

.about-skills-card {
  margin-top: 60px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-radius: 15px;
  max-width: fit-content;
  justify-self: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-skills-container {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  grid-template-rows: 100px;
  gap: 15px;
  justify-content: center;
}

.about-skills-title {
  font-weight: 700;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 20px;
}

.about-skill {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  align-content: center;
  margin: 0;
  padding: 20px;
  max-height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-skill-img {
  height: 40px;
  color: green;
}

.about-skill-item {
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}

.about-card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.about-card {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-radius: 15px;
  justify-self: center;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-card-title {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  margin: 0 auto 25px;
  font-size: 30px;
}

.about-card-img {
  height: 30px;
  color: green;
  margin-right: 10px;
}

.about-card-div {
  display: flex;
}

.about-card-item {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 3px;
  font-size: 20px;
}

.about-card-data {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 7px;
  font-size: 18px;
}

@media screen and (max-width: 1000px) {
  .about-profile-img {
    width: 275px;
    height: 275px;
  }

  .about-title {
    font-size: 45px;
  }

  .about-subtitle {
    font-size: 27px;
  }

  .about-bio {
    font-size: 20px;
  }

  .about-skills-container {
    grid-template-columns: repeat(3, 190px);
  }
}

@media screen and (max-width: 800px) {
  .about-profile-img {
    width: 250px;
    height: 250px;
  }

  .about-title {
    font-size: 32px;
  }

  .about-subtitle {
    font-size: 22px;
  }

  .about-bio {
    font-size: 18px;
  }

  .about-skills-container {
    grid-template-columns: repeat(2, 190px);
  }

  .about-skills-title,
  .about-card-title {
    font-size: 25px;
  }

  .about-skill-img {
    height: 30px;
  }

  .about-skill-item {
    font-size: 16px;
  }

  .about-card-img {
    height: 20px;
  }

  .about-card-item {
    font-size: 18px;
  }

  .about-card-data {
    font-size: 16px;
  }
}

@media screen and (max-width: 550px) {
  .about-profile-img {
    width: 200px;
    height: 200px;
  }

  .about-title {
    font-size: 27px;
  }

  .about-subtitle {
    font-size: 19px;
  }

  .about-bio {
    font-size: 16px;
    max-width: 300px;
  }

  .about-skills-container {
    grid-template-columns: repeat(1, 190px);
  }

  .about-skills-title,
  .about-card-title {
    font-size: 19px;
  }

  .about-skill-img {
    height: 25px;
  }

  .about-skill-item {
    font-size: 15px;
  }

  .about-card-img {
    height: 19px;
  }

  .about-card-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .about-card-item {
    font-size: 16px;
  }

  .about-card-data {
    font-size: 15px;
  }

  .about-card-box {
    margin-top: 50px;
    min-height: 230px;
  }
}

@media screen and (max-width: 360px) {
  .about-profile-img {
    width: 175px;
    height: 175px;
  }

  .about-title {
    font-size: 24px;
  }

  .about-subtitle {
    font-size: 17px;
  }

  .about-bio {
    font-size: 16px;
    max-width: 250px;
  }

  .about-skills-container {
    grid-template-columns: repeat(1, 170px);
  }
}
